PORT=3001
ADDRESS=http://localhost:3000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=study
PGPASSWORD=5678
PGPORT=5432

SMTP_HOST=smtp.yandex.ru
SMTP_LOGIN=xoxryakov2000@yandex.ru
SMTP_PASSWORD=rggmsgvrdzagspga